<!DOCTYPE html>
<html>
  <head>
    <title>A-Frame + AR.js</title>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
    <script src="js/aframe-particle-system-component.js"></script>
    <script>
        let redStarted = false;
        let blueStarted = false;
        AFRAME.registerComponent('registerevents', {
            init: function () 
            {
                let marker = this.el;

                marker.addEventListener('markerFound', function() {
                    if(! blueStarted){
                        redStarted = true;
                        RedWins();
                    }else{
                        let text = document.createElement('a-text');
                        text.setAttribute('value', 'Game in progress');
                        text.setAttribute('position', '0 2 0');
                        text.setAttribute('color', 'purple');
                        text.setAttribute('scale', '2 2 2');
                        text.setAttribute('align', 'center');
                        text.setAttribute('rotation', '-90 0 0');
                        scene.appendChild(text);
                        setTimeout(function(){
                            scene.removeChild(text);
                        }, 3000)
                    }
                });

                marker.addEventListener('markerLost', function() {
                    redStarted = false;
                    let text = document.createElement('a-text');
                    text.setAttribute('value', 'Marker lost !! Retry');
                    text.setAttribute('position', '0 2 0');
                    text.setAttribute('scale', '2 2 2');
                    text.setAttribute('color', 'purple');
                    text.setAttribute('align', 'center');
                    text.setAttribute('rotation', '-90 0 0');
                    scene.appendChild(text);
                    setTimeout(function(){
                        location.reload();
                    }, 3000)
                });
            }
        });
        AFRAME.registerComponent('registerevents2', {
            init: function () 
            {
                let marker = this.el;

                marker.addEventListener('markerFound', function() {
                    if(! redStarted){
                        blueStarted = true ;
                        BlueWins();
                    }
                    else{
                        
                        let text = document.createElement('a-text');
                        text.setAttribute('value', 'Game in progress');
                        text.setAttribute('position', '0 2 0');
                        text.setAttribute('scale', '2 2 2');
                        text.setAttribute('align', 'center');
                        text.setAttribute('color', 'purple');
                        text.setAttribute('rotation', '-90 0 0');
                        scene.appendChild(text);
                        setTimeout(function(){
                            scene.removeChild(text);
                        }, 3000)
                    }
                });

                marker.addEventListener('markerLost', function() {
                    let text = document.createElement('a-text');
                    text.setAttribute('value', 'Marker lost !! Retry');
                    text.setAttribute('position', '0 2 0');
                    text.setAttribute('scale', '2 2 2');
                    text.setAttribute('align', 'center');
                    text.setAttribute('color', 'purple');
                    text.setAttribute('rotation', '-90 0 0');
                    scene.appendChild(text);
                    setTimeout(function(){
                        location.reload();
                    }, 3000)
                });
            }
        });
    </script>
    </head>
  <body>
    
    <a-scene embedded vr-mode-ui="enabled: false;" arjs="debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;">
        <!-- create your content here. just a box for now -->
        <!-- <a-marker type="pattern" url="data/hiro.patt"> -->
            <a-entity light="type:directional; castShadow:true;" position="0 2 0"></a-entity>
            <a-plane color="grey" height="1" width="1"
                position="0 0 0"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
            <a-plane color="grey" height="1" width="1"
                position="1 0 1"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
            <a-plane color="white" height="1" width="1"
                position="0 0 1"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
            <a-plane color="grey" height="1" width="1"
                position="-1 0 -1"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
            <a-plane color="white" height="1" width="1"
                position="0 0 -1"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
            <a-plane color="grey" height="1" width="1"
                position="1 0 -1"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
            <a-plane color="grey" height="1" width="1"
                position="-1 0 1"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
            <a-plane color="white" height="1" width="1"
                position="-1 0 0"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
            <a-plane color="white" height="1" width="1"
                position="1 0 0"
                shadow="receive : true"
                rotation="-90 0 0">
            </a-plane>
        <!-- </a-marker> -->
        
        <a-marker type="barcode" value="1" id="m1" registerevents> </a-marker>
        <a-marker type="barcode" value="0" id="m1" registerevents2> </a-marker>
        <!--<a-marker type="barcode" value="3" id="m0">
            <a-cylinder position="0 0 0" color="red"></a-cylinder>
        </a-marker>-->
        <!-- <a-entity camera></a-entity>  -->
        <a-marker-camera preset='hiro'></a-marker-camera>
    </a-scene>
    <script>

        let scene = document.querySelector('a-scene');
        let play = document.getElementById('play');
        function putBox(x, y){
            let box = document.createElement('a-box');
            box.setAttribute('color', 'blue');
            box.setAttribute('position', x+' 0.5 '+y);
            box.setAttribute('scale', '0.5 0.5 0.5');
            box.setAttribute('shadow', 'cast:true');
            scene.appendChild(box);
        }
        function putSphere(x, y){
            let sphere = document.createElement('a-sphere');
            sphere.setAttribute('color', 'red');
            sphere.setAttribute('position', x+' 0.5 '+y);
            sphere.setAttribute('radius', "0.25");
            sphere.setAttribute('shadow', 'cast:true');
            scene.appendChild(sphere);
        }
        function BlueWins(){
            setTimeout(function(){
                putSphere(0, 0)
                setTimeout(function(){
                    putBox(-1, 0)
                    setTimeout(function(){
                        putSphere(-1, -1)
                        setTimeout(function(){
                            putBox(1, 1)
                            setTimeout(function(){
                                putSphere(-1, 1)
                                setTimeout(function(){
                                    putBox(1, -1)
                                    setTimeout(function(){
                                        putSphere(0, -1)
                                        setTimeout(function(){
                                            putBox(1, 0)
                                            let text = document.createElement('a-text');
                                            text.setAttribute('value', 'Blue wins');
                                            text.setAttribute('position', '0 2 0');
                                            text.setAttribute('scale', '2 2 2');
                                            text.setAttribute('align', 'center');
                                            text.setAttribute('color', 'purple');
                                            text.setAttribute('rotation', '-90 0 0');
                                            scene.appendChild(text);
                                            setTimeout(function(){
                                                location.reload();
                                            }, 4000)
                                        },2000)   
                                    }, 2000);
                                }, 2000)
                            }, 2000)
                        }, 2000);
                    }, 2000);
                    
                }, 2000);
            }, 2000);
            
        }
        function RedWins(){
            setTimeout(function(){
                putSphere(-1, -1)
                setTimeout(function(){
                    putBox(1, -1)
                    setTimeout(function(){
                        putSphere(-1, 1)
                        setTimeout(function(){
                            putBox(-1, 0)
                            setTimeout(function(){
                                putSphere(1, 1)
                                setTimeout(function(){
                                    putBox(0, 0)
                                    setTimeout(function(){
                                    putSphere(0, 1)
                                    let text = document.createElement('a-text');
                                    text.setAttribute('value', 'Red wins');
                                    text.setAttribute('position', '0 2 0');
                                    text.setAttribute('scale', '2 2 2');
                                    text.setAttribute('align', 'center');
                                    text.setAttribute('color', 'purple');
                                    text.setAttribute('rotation', '-90 0 0');
                                    scene.appendChild(text);
                                    }, 2000)
                                    setTimeout(function(){
                                        location.reload();
                                    }, 4000)
                                },2000)
                                
                            }, 2000)
                        }, 2000)
                    }, 2000);
                }, 2000);
                
            }, 2000);
        }

        
        
        
        
    </script>
  </body>
</html>

